<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentInvoiceNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="IRSTaxRecords_QBHelper_QBWebService_IRSTaxServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1143/IRSTaxServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>