<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderPad_IRSTaxServices_IRSTaxServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1143/IRSTaxServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>